GITHUB_CLIENT_ID=Ov23li5H04XojVYqM3da
GITHUB_CLIENT_SECRET=0052a6f6d94b77eac3ac085605c68e7f5ce605f7
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
JWT_SECRET=crack_it_if_you_can
CLIENT_URL=http://localhost:5173
#//abhinay
#time-table-backend

#mongodb connection
MONGODB_URI=mongodb+srv://time-table-backend:abhinay@abhinay.yst3wid.mongodb.net/?retryWrites=true&w=majority&appName=abhinay
